# Set <C-a> as prefix key
unbind C-a
set -g prefix C-a

# Send C-a keystroke to a window
bind C-a send-prefix

# Allow using mouse
set -g mouse on

# Set base index as 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows on deletion
set -g renumber-windows on

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
